# Dev Settings
dev.debug=false
h2.port=8082
dev.h2.location=/tmp/db
dev.jdbc.username=postgres
dev.jdbc.password=admin
dev.jdbc.database=eduapp1
dev.schema.auto=create
dev.jdbc.host=localhost


# Prod Settings
prod.debug=false
prod.jdbc.username=postgres
prod.jdbc.password=admin
prod.jdbc.host=localhost
prod.jdbc.database=eduapp1
pool.min=1
pool.max=10

